 <!DOCTYPE html>
<html>
<head>
    <title>UFV Club Restaurant</title>
        <meta name="viewport" content="width=device-width, intial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<style>
        body {
            background-color: #fcfee7;
            text-align: center;
        }
        h1 {font-family: Arial, Helvetica, sans-serif;
            background-color: #262319;
            width: 100%;
            height: 100px;
            padding: 10px;
            text-align: center;
            font-size: 60px;
            color: #f3c070;
            margin: 0;
            line-height: 100px;
        }
         h3 
	{   font-family: Arial, Helvetica, sans-serif;
            color: #d38305;
            font-size: 2.5vw;
        }
        h2 
	{   font-family: Arial, Helvetica, sans-serif;
            font-size: 3vw;
	    color:#d38305;
	}
	p
	{font-family: Arial, Helvetica, sans-serif;
	font-size: 1.5vw;
	}
	a
	{ font-family: Arial, Helvetica, sans-serif;
	 font-weight:bold;
	 width: 100 %;
         height: 50 px;
         padding: 10 px;
         text-align: center;
         font-size: 25 px;
         color: #f3c070;
         margin: 0;
         line-height: 50 px
	 text-decoration:none;
	   }
	a:link
	{
  	text-decoration: none;
	}
    </style>
</head>
<body>

    <h1>UFV CLUB</h1>
<div class="container text-center">
  <div class="row row-cols-4">
     <div class="col-sm-*" style="background-color: #454037;"><a href="https://mandycat333.github.io/UFVRestaurant/">HOME</a></div>
    <div class="col-sm-*" style="background-color: #454037;"><a href="https://mandycat333.github.io/Starters/">STARTERS</a></div>
    <div class="col-sm-*" style="background-color: #454037;"><a href="https://mandycat333.github.io/Drinks/">DRINKS</a></div>
    <div class="col-sm-*" style="background-color: #454037;"><a href="https://mandycat333.github.io/Desserts/">DESSERTS</a></div>
  </div>
</div>
     <h2>MAINS</h2>
     <img src="https://media-cdn.tripadvisor.com/media/photo-s/07/54/83/44/main-restaurant-food.jpg" width="270" height="250">
		<br>
    <h3>BUTTERNUT SQUASH RAVIOLI WITH PRAWNS $29</h3>
    <p>Chef's signature butternut squash and mascarpone ravioli with truffle butter, sautéed prawns, pine nuts, & crispy sage </p>
		<br>
	 <h3>BLACKENED CREOLE CHICKEN $30</h3>
    <p>Creole butter, cajun spices, buttered mashed potatoes, & seasonal vegetables </p>
		<br>
	 <h3>RIGATONI BOLOGNESE $24</h3>
    <p>truffled pecorino, slow cooked beef and pork ragu, rosemary, fennel chili crumb, & garlic crostini. </p>
		<br>
	 <h3>THAI RED CURRY $22</h3>
    <p>red coconut curry, chicken, jasmine rice, bok choy, baby corn, bamboo shoots, crispy rice, thai basil, cilantro,& chilis.</p>
		<br>
	 <h3>GRILLED DIJON SALMON $32</h3>
      <p>ocean wise™ steelhead, buttered mashed potatoes, seasonal vegetables, soy-dijon butter sauce,& cilantro. </p>
		<br>

</body>
</html>
